

CREATE COMPUTE MODULE case1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 -- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	 CREATE PROCEDURE CopyMessageHeaders() BEGIN
	 	DECLARE I INTEGER 1;
		 DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		   WHILE I < J DO
		 	SET OutputRoot.*[I] = InputRoot.*[I];
			 SET I = I + 1;
		 END WHILE;
	 END;

	CREATE PROCEDURE CopyEntireMessage()   BEGIN
		DECLARE color CHARACTER 'blue';
		CASE
		WHEN color = 'green' THEN 
			SET OutputRoot.XMLNSC.msg.color = color ;
		WHEN color ='orange' THEN
			SET  OutputRoot.XMLNSC.msg.color = color ;
		WHEN color = 'white' THEN 
			SET OutputRoot.XMLNSC.msg.color = color ;
		ELSE 
			SET OutputRoot.XMLNSC.msg.color = 'unknown';
		END CASE;
		SET OutputRoot.JSON.Data.one = InputRoot.XMLNSC.one;
	END;
END MODULE;
