

CREATE COMPUTE MODULE sub_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	-- CALL CopyMessageHeaders();
	
 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	--  CREATE PROCEDURE CopyMessageHeaders() BEGIN
		-- DECLARE I INTEGER 1;
		-- DECLARE J INTEGER;
		-- SET J = CARDINALITY(InputRoot.*[]);
		-- WHILE I < J DO
			-- SET OutputRoot.*[I] = InputRoot.*[I];
			 -- SET I = I + 1;
		-- END WHILE;
	-- END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE J INTEGER 1;
		DECLARE sum REFERENCE TO InputRoot.XMLNSC.operation.addition[>];
		WHILE LASTMOVE(sum)DO
		SET OutputRoot.JSON.Data.APPLE[J].C = CAST(sum.a AS INTEGER)+CAST(sum.b AS INTEGER);
		SET J = J + 1;
		MOVE sum NEXTSIBLING;
		END WHILE;
	END;
END MODULE;
