

CREATE COMPUTE MODULE provider_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE x,y,z INTEGER ;
		SET x = InputRoot.XMLNSC.variable.x ;
		SET y = InputRoot.XMLNSC.variable.y ;
		SET z = x + y   ;  
	    SET OutputRoot.XMLNSC.variable.z  = z  ;    
	END;
END MODULE;
