DECLARE ns NAMESPACE 'http://www.example.org/Addition/';

DECLARE CONFIG_FILE_NAME EXTERNAL CHARACTER '';
CREATE COMPUTE MODULE Consumer_Consumer
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE init,rc BOOLEAN;
		CALL initLog4j(CONFIG_FILE_NAME) INTO init;
		CALL writeToLogFile(MessageFlowLabel,'SOAP_Webservice_INFO','INFO','*************START_OF_SOAP Webservice**********')into rc;
		DECLARE inputReq CHARACTER CAST(ASBITSTREAM(InputRoot.XMLNSC) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		call writeToLogFile(MessageFlowLabel,'SOAP_Webservice_INFO','INFO',inputReq) into rc;
		SET OutputRoot.SOAP.Body.ns:Addition.a = InputRoot.XMLNSC.ns:Addition.a;
		SET OutputRoot.SOAP.Body.ns:Addition.b = InputRoot.XMLNSC.ns:Addition.b;
	END;
END MODULE;
CREATE FUNCTION initLog4j( IN CONFIG_FILE_NAME CHARACTER )
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";		
		
		
CREATE FUNCTION writeToLogFile( IN COMPONENT_NAME CHARACTER,
IN LOGGER_NAME CHARACTER,
IN LEVEL CHARACTER,
IN TEXT CHARACTER )
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";